{
  "name": "box-shadow",
  "author": "Guillermo Angulo <anyermo@gmail.com>",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0 --quiet",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "generate": "yarn plop --plopfile generators/plopfile.js",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public",
    "postinstall": "husky install",
    "supabase:types": "dotenv -e .env.local -- cross-var npx openapi-typescript %NEXT_PUBLIC_SUPABASE_URL%/rest/v1/?apikey=%NEXT_PUBLIC_SUPABASE_ANON_KEY% --output src/types/supabase.ts"
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix",
      "yarn test --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "@styled-icons/boxicons-logos": "^10.34.0",
    "@styled-icons/boxicons-regular": "^10.34.0",
    "@styled-icons/boxicons-solid": "^10.34.0",
    "@styled-icons/heroicons-solid": "^10.34.0",
    "@styled-icons/material-outlined": "^10.34.0",
    "@styled-icons/typicons": "^10.18.0",
    "@supabase/supabase-js": "^1.18.0",
    "@supabase/ui": "^0.28.1",
    "chrome-aws-lambda": "^10.0.0",
    "hex-rgb": "^4.2.0",
    "joi": "^17.4.0",
    "next": "11.0.1",
    "next-pwa": "^5.2.23",
    "nextjs-progressbar": "^0.0.11",
    "polished": "^4.1.3",
    "prism-react-renderer": "^1.2.1",
    "puppeteer-core": "^10.1.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-transition-group": "^4.4.2",
    "rgb-hex": "^3.0.0",
    "styled-components": "5.3.0",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-typescript": "^7.12.17",
    "@storybook/addon-essentials": "6.3.2",
    "@storybook/addons": "^6.3.2",
    "@storybook/react": "6.3.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.30",
    "@types/react": "^17.0.13",
    "@types/react-beautiful-dnd": "^13.1.0",
    "@types/react-transition-group": "^4.4.1",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.1",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.1",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.4",
    "lint-staged": "^10.5.4",
    "plop": "^2.7.4",
    "prettier": "^2.3.2",
    "storybook-addon-next-router": "^2.0.4",
    "storybook-dark-mode": "^1.0.8",
    "storybook-react-context": "^0.2.5",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GuilleAngulo/box-shadow"
  },
  "bugs": {
    "url": "https://github.com/GuilleAngulo/box-shadow/issues"
  }
}
